# core-6-api

./: DatingApp.sln  Dockerfile  ReadMe.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
API/: API - Backup (1).csproj  API - Backup.csproj  API.csproj  API.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API.Tests/: API.Tests.csproj  UnitTest1.cs  WeatherForecastControllerTests.cs
API/Controllers/v1/: AuthController.cs  WeatherForecastController.cs
API/Controllers/v2/: WeatherForecastController.cs
API/Data/: DataContext.cs
API/Models/: AppConfig.cs
API/Properties/: launchSettings.json
API/Services/: IWeatherService.cs
API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
